# EBICS-DocuSign-Gateway

./: .gitignore  pom.xml
backend/: pom.xml
backend/_src/main/java/de/ferderer/ebicsdocusign/gateway/common/error/: AppException.java  ErrorCode.java  ErrorController.java  ErrorResponse.java  ErrorResponseBuilder.java  ExceptionMapper.java  GlobalExceptionHandler.java
backend/_src/main/java/de/ferderer/ebicsdocusign/gateway/domain/: Endpoints.java
backend/_src/main/java/de/ferderer/ebicsdocusign/gateway/domain/ebics/api/: DownloadStatements.java  LoadConnections.java  TestConnection.java
backend/_src/main/java/de/ferderer/ebicsdocusign/gateway/domain/ebics/model/: ConnectionStatus.java  EbicsConnection.java  EbicsConnectionEntity.java  EbicsConnectionRepository.java  EbicsVersion.java
backend/_src/main/resources/: application.properties
backend/_src/main/resources/db/migration/: V202507251211__ebics_tables.sql  V202507251227__sample_ebics_connections.sql
backend/_src/test/java/de/ferderer/ebicsdocusign/gateway/common/error/: ErrorControllerIT.java  ErrorResponseBuilderTest.java  FilterExceptionHandlingIT.java  GlobalExceptionHandlerIT.java
backend/_src/test/java/de/ferderer/ebicsdocusign/gateway/common/test/: TestErrorController.java
backend/_src/test/java/de/ferderer/ebicsdocusign/gateway/domain/ebics/api/: LoadConnectionsIT.java  TestConnectionIT.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/: App.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/common/error/: AppException.java  CustomErrorAttributes.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/common/jdbc/: Tsid.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/config/: EbicsConfiguration.java  ErrorPageConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/domain/: Endpoints.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/domain/dashboard/api/: CheckSystemHealth.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/domain/dashboard/model/: SystemHealthResponse.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/domain/docusign/api/: CreateEnvelope.java  DocuSignWebhook.java  GetEnvelopeStatus.java  GetSigningUrl.java  LoadTemplates.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/domain/docusign/model/: DocuSignEnvelopeEntity.java  DocuSignEnvelopeRepository.java  DocuSignTemplateEntity.java  DocuSignTemplateInfo.java  DocuSignTemplateRepository.java  EnvelopeCreated.java  EnvelopeStatusInfo.java  SigningUrlResponse.java  WebhookResponse.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/domain/ebics/: EbicsCertificateService.java  EbicsClientService.java  Iso20022ParserService.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/domain/ebics/api/: DownloadStatements.java  TestConnection.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/domain/ebics/model/: Account.java  BankStatement.java  EbicsCertificateEntity.java  EbicsCertificateRepository.java  EbicsConnection.java  EbicsConnectionRepository.java  Entry.java  EntryDetails.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/domain/ebics/xml/: EbicsRequest.java  EbicsResponse.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/domain/payments/api/: GetPaymentDetails.java  LoadIncomingPayments.java  ProcessPaymentManual.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/domain/payments/model/: IncomingPayment.java  PaymentDetails.java  PaymentEntity.java  PaymentProcessed.java  PaymentRepository.java
backend/src/main/java/de/ferderer/ebicsdocusign/gateway/domain/ws/: PaymentUpdatesBroadcaster.java
backend/src/main/resources/: banner.txt
backend/src/main/resources/db/migration/: V202507290854__payments_table.sql  V202507290920__payments_sample_data.sql  V202507291001__docusign_templates.sql  V202507291010__docusign_templates_sample_data.sql  V202507291018__docusign_envelopes_tables.sql  V202507291139__contract_workflows_table.sql  V202507291145__contract_workflows_sample_data.sql  V202508011044__ebics_certificates_table.sql  V202508011048__ebics_certificates_test_data.sql
backend/src/test/java/de/ferderer/ebicsdocusign/gateway/common/test/: TestController.java  WebIntegrationTestBase.java
backend/src/test/java/de/ferderer/ebicsdocusign/gateway/domain/ebics/: EbicsCertificateServiceTest.java  Iso20022ParserServiceTest.java
backend/src/test/java/de/ferderer/ebicsdocusign/gateway/domain/ws/: PaymentUpdatesBroadcasterIT.java
backend/src/test/resources/: application-test.properties  camt.053.xml
docs/: PAIN001_CH_201_D1111_20230801_154500_001.xml  PAIN001_CH_201_D2111_20230801_154500_001.xml  PAIN001_CH_201_D3111_20230801_154500_001.xml  PAIN001_CH_201_S1000_20230801_154500_001.xml  PAIN001_CH_201_S1111_20230801_154500_001.xml  PAIN001_CH_201_S2000_20230801_154500_001.xml  PAIN001_CH_201_S2111_20230801_154500_001.xml  PAIN001_CH_201_X11111_20230801_154500_001.xml  PAIN001_CH_201_X12111_20230801_154500_001.xml  PAIN001_CH_201_X21111_20230801_154500_001.xml  api_endpoints_reference.md  ebics_docusign_project.md
ebics-docusign-gateway/: pom.xml
ebics-docusign-gateway/src/main/java/de/ferderer/ebicsdocusign/gateway/common/error/: ErrorCode.java
ebics-docusign-gateway/src/main/java/de/ferderer/ebicsdocusign/gateway/common/web/: RequestMonitor.java
ebics-docusign-gateway/src/main/java/de/ferderer/ebicsdocusign/gateway/domain/test/: TestController.java
ebics-docusign-gateway/src/main/resources/: application.properties  banner.txt
ebics-docusign-gateway/src/test/java/de/ferderer/ebicsdocusign/gateway/common/error/: AppExceptionTest.java  ErrorController.java  GlobalExceptionHandlerIT.java
ebics-docusign-gateway/src/test/java/de/ferderer/ebicsdocusign/gateway/common/test/: IntegrationTestBase.java  TestController.java  WebIntegrationTestBase.java
infrastructure/: docker-compose.yml  init-db.sql
(+35 files in other folders)
