server.port = 8081

spring.flyway.locations = classpath:db/migration
spring.flyway.baseline-on-migrate = true
spring.flyway.clean-disabled = true

# ebics-docusign-gateway/src/main/resources/application.properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ebics_gateway;trustServerCertificate=true
spring.datasource.username = gateway_user
spring.datasource.password = mWdLu7mV89Z91
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
