spring.application.name = EBICS DocuSign Gateway Backend

# Logging
logging.pattern.console = [%highlight(%-5p)] %d{HH:mm:ss.SSS}  %32.32c{32} | %m%n%ex{full}
logging.level.root = info
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver = off

server.port = 8081

spring.flyway.locations = classpath:db/migration
spring.flyway.baseline-on-migrate = true
spring.flyway.clean-disabled = true

# ebics-docusign-gateway/src/main/resources/application.properties
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ebics_gateway;trustServerCertificate=true
spring.datasource.username = gateway_user
spring.datasource.password = mWdLu7mV89Z91
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.open-in-view = false
